* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



/*----------------- Colors ---------------*/

:root{
    --body-color: rgb(240, 240, 240);
    --nav-color: rgb(240, 240, 240);
    --side-nav: white;
    --text-color: black;
    --border-color: rgb(0, 0, 0); 
    --search-bar: white;
    --search-text: black;
    --button-color: black;
    --button-text: white;
    --fill-color: rgb(233, 231, 231);
    --button-hover: rgb(51, 51, 51);
    

}

body{
    
    background-color: var(--body-color);
}

body.dark{
    --body-color: rgb(26, 26, 26);
    --nav-color: rgb(26, 26, 26);
    --side-nav: rgb(26, 26, 26);
    --text-color: white;
    --border-color: white; 
    --search-bar: black;
    --button-color: white;
    --button-hover: rgb(204, 204, 204);
    --button-text: black;
    --fill-color: rgb(22, 22, 22);
   
   

}

nav {
    position: fixed; 
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 1; 
    font-family: neue-haas-grotesk-display, sans-serif; 
    border-bottom: 1px solid var(--border-color);
    animation: fadeIn 1s ease-in;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    width: 100%; 
    background-color: var(--nav-color); 
    margin: 0 auto;
    padding: 0 30px; 
    display: flex;
    align-items: center;
    justify-content: space-between; 


}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px; 
    padding: 5px; 
    cursor: pointer; 
    display: none; 
}

nav .nav-bar .logo a{
    font-size: 40px; 
    text-decoration: none;
    font-weight: 500;
    color: var(--text-color);
    padding-left: 20px;
    font-family: neue-haas-grotesk-display, sans-serif; 

    
}

.menu .logo-toggle{
  display: none; 
}



.nav-bar .nav-links{
    display: flex;
    animation: fadeInDown 2s;
   
}

.nav-bar .nav-links li{
    list-style: none; 
    float: right;
}

.nav-links li a{
    position: relative;
    text-decoration: none; 
    font-size: 17px;
    font-weight: 300;
    color: var(--text-color);
    padding: 15px;

}

.nav-links li a:hover {
    text-decoration: underline;
    transition: all 1s ease; 
}



.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchBox{
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px; 
}

.dark-light i,
.searchBox i{
    position: absolute; 
    color: var(--text-color);
    font-size: 19px; 
    cursor: pointer; 
    transition: all 0.3s ease;
    
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none; 
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto; 
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none; 
}

.searchBox i.cancel{
    opacity: 0;
    pointer-events: none;
}

/* MAIN GRID */

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "main-text main-text example example"
      "grain-graphic grain-graphic skills skills"
      "graphics graphics threedee threedee"
      "af location contact social";
  }

  .container {
      padding-top: 100px;
  }
  

  
  .main-text { 
      grid-area: main-text;
      border-right: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
      padding-top: 50px;
      padding-left: 50px;
      padding-bottom: 45px;
      padding-right: 50px;
      }

      .main-text h1{
        animation: fadeInUp;
        animation-duration: 2s;
      }
      
      .main-text p{
        animation: fadeInUp;
        animation-duration: 2s;
      }

      .main-text button{
        animation: fadeInUp;
        animation-duration: 2s;
      }


.main-text-grid {  display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 35px;
        grid-auto-flow: row;
        animation: fadeInUp;
animation-duration: 2s;
        grid-template-areas:
          "who experience";
      }
      
      .who { 
          grid-area: who;
     }
      
      .experience { grid-area: experience; }


      
      
  
  .example { 
      
    grid-area: example;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--fill-color);
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 500px;
   
    
 }

 .example-img {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "mob1 mob2";
  }

  .example-img img {
      max-width: 300px;
      margin-left: 40px;
     
    
  }

   
  
  
  .mob1 { grid-area: mob1;
padding-top: 50px;
animation: fadeInUp;
animation-duration: 2s;
 }

  
  .mob2 { grid-area: mob2;
    padding-top: 120px;
padding-bottom: 50px;
animation: fadeInUp;
animation-duration: 2s; }
  
  
  .grain-graphic { grid-area: grain-graphic;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    
    overflow: hidden;
    background-color: white;
   }


    .grain-graphic img{
   min-width: 100%;
   min-height: 100%;  
  }
  
  .skills { 
      grid-area: skills;
      border-bottom: 1px solid var(--border-color);
 }

 .skills h1 {
     font-family: neue-haas-grotesk-display;
 }
 .skills ul {
     list-style: none;
 }

 .skills-content {
     float: right;
     margin-right: 80px;
     margin-top: 50px;
 }
 
  
  .graphics { grid-area: graphics;
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    overflow: hidden;
    
   }


    .graphic img{
   min-width: 100%;
   min-height: 100%; 
   
 }
  
  .threedee { grid-area: threedee;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    
    overflow: hidden;
    
   }


    .threedee img{
   min-width: 100%;
   min-height: 100%;  
  } 
  

  
  .af { grid-area: af;
    border-left: 1px solid var(--border-color); 
    border-bottom: 1px solid var(--border-color);
padding-top:50px;
padding-left: 30px;
}

.af p{
    padding-top: 5px;
}

  
  .location { grid-area: location;
    border-left: 1px solid var(--border-color); 
    border-bottom: 1px solid var(--border-color);
    padding-top:60px;
    padding-left: 30px;}
    
    .location p{
        padding-top: 10px;
    }
  
  .contact { grid-area: contact;
    border-left: 1px solid var(--border-color); 
    border-bottom: 1px solid var(--border-color);
    padding-top:60px;
    padding-left: 30px;}
    
    .contact p{
        padding-top: 10px;
    }
  
  .social { grid-area: social;
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color); 
    padding-top:60px;
    padding-left: 30px;}

    .social a{
        text-decoration: none;
    }
    
    .social a:hover {
        text-decoration: underline;

    }
   

   .sociali {
    color: var(--text-color);
    padding-top: 10px;
    font-size: 30px;
    letter-spacing: 10px;
    
   }

   

h1 {
      font-size: 30px; 
      font-weight: 400;
      font-family: 'Playfair Display', sans-serif;
      color: var(--text-color);
      padding-top: 20px; 
      padding-bottom: 30px;
  }

  h2 {
    font-size: 18px; 
    font-weight: normal;
    font-family: 'Playfair Display', sans-serif;
    color: var(--text-color);
    padding-bottom: 20px;
}



p {
    font-size: 14px;
    font-weight: normal;
    font-family: neue-haas-grotesk-display, sans-serif; 
    color: var(--text-color);
  
}

li {

    font-size: 14px;
    font-weight: normal;
    font-family: neue-haas-grotesk-display, sans-serif; 
    color: var(--text-color);

}

a {
    text-decoration: underline;
    color: var(--text-color);
}

button {
    color: var(--button-text);
    background-color: var(--button-color);
    border: none;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 35px;
    cursor: pointer;
    

}

button:hover {
    background-color: var(--button-hover);

}




@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeIn {
    0% {
        opacity: 0;
       
    }
    100% {
        opacity: 1;
       
    }
}

@media (max-width:1200px) {
    .example-img img {
        max-width: 250px;
        margin-left: 30px;
       
      
    }
}

@media only screen and (max-width: 1100px) {
   


    .container {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 0.5fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "main-text main-text "
          "example example"
          "grain-graphic grain-graphic "
          "skills skills"
          "graphics graphics "
          "threedee threedee"
          "af location "
          "contact social";
      }

      .example-img img {
        max-width: 350px;
        
       
      
    }

    .af {
        border-top: 1px solid var(--border-color); 
    }

    .location {
        border-top: 1px solid var(--border-color); 
    }

    .main-text {
        border-right: none;
    }

    .example-img {
        margin-left: 60px;

    }


      .main-text {
          padding-top: 60px;
          padding-left: 50px;
      }

      h1 {
          margin-bottom: 20px;
      }

      p {
          margin-bottom: 10px;
      }
    



  }

  @media (max-width: 790px) {

    nav .nav-bar .sidebarOpen{
        display: block ; 
    }
    
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px; 
        background-color: var(--side-nav);
        z-index: 1; 
        transition: all 0.4s ease; 
    }

    nav.active .menu{
        left: -0%;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between; 
    }

    .logo-toggle .sidebarClose{
        color: var(--text-color);
        font-size: 24px; 
        cursor: pointer; 

    }

    nav .nav-bar .logo a{
        display: none;
        
    }


    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px; 
    }

    .nav-links li a{
        display: block;
        margin-top: 20px; 
    }

  

    
}

@media (max-width: 600px) {
    .example-img img {
        max-width: 200px;
    
        
       
      
    }

    .example-img {
        margin-left: 10px;
    }

    .container {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr 1fr 0.3fr 0.3fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "main-text main-text "
          "example example"
          "grain-graphic grain-graphic "
          "skills skills"
          "graphics graphics "
          "threedee threedee"
          "af location "
          "contact social";
      }

      .graphics {
          border-right: none;
          
      }

      .af {
          border-left: none;


      }

      .af h1 {
          padding-bottom: 0px;
          padding-top: 0px;

      }

      .af p {
          padding-bottom: 4px;
      }

      .contact {
          border-left: none;
      }

      .social a {
          padding-right: 10px;

      }


      .threedee {
        border: none;
    }

    .grain-graphic { grid-area: grain-graphic;
        display: flex;
        justify-content: center;
        align-items: center;
       }

     

   
}

@media (max-width: 500px) {
    .example-img img {
        max-width: 150px;
    
        
       
      
    }

    .example-img {
        margin-left: 0px;
    }
}